# Infrastructure

./: .gitignore  LSG-Architecture-Infrastructure.sln
Consumer/: Consumer.csproj  Program.cs  components.xml
NetCore/Framework/: LSG.Framework.csproj  LSG.Infrastructure.Framework.csproj
NetCore/Framework/Consumer/: LSG.Infrastructure.Framework.Consumer.csproj  Program.cs
NetCore/Framework/DataTransfertObjects/Base/: DtoBase.cs  MessageRequestBase.cs  MessageResponseBase.cs
NetCore/Framework/DbContextConfigurator/: MySqlDbContextConfigurator.cs  SqlServerDbContextConfigurator.cs
NetCore/Framework/DbSql/Base/Repository/: BaseDbRepository.cs
NetCore/Framework/DbSql/Base/Repository/Interfaces/: IRepository.cs
NetCore/Framework/EF/Base/Repository/: BaseDbContextRepository.cs
NetCore/Framework/EF/Base/Repository/Interfaces/: IBaseDbContextRepository.cs
NetCore/Framework/EF/DbContext/DbContextConfigurator/: MySqlDbContextConfigurator.cs  SqlServerDbContextConfigurator.cs
NetCore/Framework/Factory/CastleWindsor/: CastleWinsorFactory.cs
NetCore/Framework/Framework/BaseClasses/: BaseDbContextRepository.cs  BaseDbRepository.cs  DtoBase.cs  MessageRequestBase.cs  MessageResponseBase.cs  ServiceBase.cs
NetCore/Framework/Framework/Factory/: CastleWinsorFactory.cs
NetCore/Framework/Framework/Interfaces/: IBaseDbContextRepository.cs  IDbContextConfigurator.cs  IRepository.cs
NetCore/Framework/Framework/Utils/: CloneObjects.cs  IoC.cs
NetCore/Framework/Logging/: ILogger.cs
NetCore/Framework/Service/Base/: ServiceBase.cs
NetCore/Framework/Service/Base/Interfaces/: IService.cs
NetCore/Framework/Utils/: CloneObjects.cs
NetCore/ServiceBase/Consumer/: App.config  CompanyName.ProjectName.ServiceName.Consumer.csproj  Program.cs  components.xml  log4net.xml
NetCore/ServiceBase/ServiceName/: CompanyName.ProjectName.ServiceName.csproj  appsettings.json
NetCore/ServiceBase/ServiceName/BackServices/: BackServiceName.cs
NetCore/ServiceBase/ServiceName/Contracts/: IServiceContract.cs  IYour_ServiceContract.cs
NetCore/ServiceBase/ServiceName/CustomException/: ImportFileExcelException.cs
NetCore/ServiceBase/ServiceName/Dto/: YourDto.cs
NetCore/ServiceBase/ServiceName/Messages/: MessageRequest.cs  MessageResponse.cs
NetCore/ServiceBase/ServiceName/Migrations/: 20240725234550_NomeMigrazione.Designer.cs  20240725234550_NomeMigrazione.cs  20240726080047_NomeMigrazione2.Designer.cs  20240726080047_NomeMigrazione2.cs  20240726080547_NomeMigrazione3.Designer.cs  20240726080547_NomeMigrazione3.cs  20240726081120_NomeMigrazione4.Designer.cs  20240726081120_NomeMigrazione4.cs  20240726160820_NomeMigrazione5.Designer.cs  20240726160820_NomeMigrazione5.cs  20240728002144_NomeMigrazione6.Designer.cs  20240728002144_NomeMigrazione6.cs  20240728002356_NomeMigrazione7.Designer.cs  20240728002356_NomeMigrazione7.cs  20241107144312_AddPersonalIDToPerson.Designer.cs  20241107144312_AddPersonalIDToPerson.cs  20241107145450_AddPersonalIDToPerson2.Designer.cs  20241107145450_AddPersonalIDToPerson2.cs  20241107145939_AddPersonalIDToPerson3.Designer.cs  20241107145939_AddPersonalIDToPerson3.cs  20241107150329_AddPersonalIDToPerson4.Designer.cs  20241107150329_AddPersonalIDToPerson4.cs  20241107151311_AddPersonalIDToPerson5.Designer.cs  20241107151311_AddPersonalIDToPerson5.cs  20241107152118_AddPersonalIDToPerson7.Designer.cs  20241107152118_AddPersonalIDToPerson7.cs  20241107152322_AddPersonalIDToPerson8.Designer.cs  20241107152322_AddPersonalIDToPerson8.cs  20241107152502_AddPersonalIDToPerson9.Designer.cs  20241107152502_AddPersonalIDToPerson9.cs  20241107152633_AddPersonalIDToPerson10.Designer.cs  20241107152633_AddPersonalIDToPerson10.cs  20241107154842_AddPersonalIDToPerson12.Designer.cs  20241107154842_AddPersonalIDToPerson12.cs  20241107155221_AddPersonalIDToPerson13.Designer.cs  20241107155221_AddPersonalIDToPerson13.cs  AppDbContextRepositoryModelSnapshot.cs
NetCore/ServiceBase/ServiceName/Model/: Person.cs
NetCore/ServiceBase/ServiceName/Repository/: YourRepository.cs  Your_DbRepository.cs
NetCore/ServiceBase/ServiceName/Repository/Base/: BaseDbRepository.cs  BaseRepository.cs  SqlRepository.cs
NetCore/ServiceBase/ServiceName/Repository/CodeFirst/: Your_DbRepositoryStub.cs
NetCore/ServiceBase/ServiceName/Repository/DbContext/: AppDbContextRepository.cs  DesignTimeDbContextFactory .cs  IAppDbContextRepository.cs
NetCore/ServiceBase/ServiceName/Repository/DbSql/: Your_DbRepository.cs  Your_DbRepositoryStub.cs  Your_IDbRepository.cs
NetCore/ServiceBase/ServiceName/Repository/DesigneTimeFactory/: AppDbContextRepositoryFactory .cs
NetCore/ServiceBase/ServiceName/Repository/Interfaces/: IYourRepository.cs  Your_IDbRepository.cs
NetCore/ServiceBase/ServiceName/Repository/Loggers/: Log4Net.cs
NetCore/ServiceBase/ServiceName/Services/: YourService.cs  Your_Service.cs
NetCore/WebApplication1/: WebApi.csproj  components.xml  log4net.xml
NetCore/WebApplication1/Controllers/: YourServiceController.cs  Your_ServiceController.cs
NetCore/WebApplication1/Properties/: launchSettings.json
(+54 files in other folders)
